spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/testaz
spring.datasource.username=root
spring.datasource.password=springsam711inr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver